## default connection pool
spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=10

server.servlet.context-path=/api

## PostgreSQL
#Local
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/gp_poc
spring.datasource.username=postgres
spring.datasource.password=test

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
spring.datasource.maximum-pool-size=20
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.maximumPoolSize = 200

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

rfp.response.excel.url=http://localhost:8081/downloadRfpResponseExcel

rfp.template.name = Response_Rfp_Template
responseRfp.excel.path = /home/vassar/ResponseRfpExcel/ExcelTemplates/

#Email settings
spring.mail.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ldadiyala@gmail.com
spring.mail.password=ywktndbynmxvcsuj
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.emailBodyComplianceDocumentsApproved= <p>Dear {0},</p><p>Being a valued partner, Georgia Pacific invites you to participate in the RFP process and submit your proposal for the supply of {1}.</p><p>We have shared the RFP Response template along with this email. Please note that the instructions to complete the RFP Response template are included in the template. This RFP Response template is not an offer, and no RFP Response will constitute an acceptance. GP reserves the right to amend, modify or withdraw this RFP at any time, as well as the right to accept or reject all or part of any {5} bid. GP reserves the right to award business to either single or multiple suppliers, reject bids, and waive any stated requirements contained herein by notifying if there is any change in specifications or requirements. GP is not liable for any costs incurred in the preparation, presentation, or any other aspect of any RFP Response.</p><p>The due date to submit the RFP response is {2}. Please send your completed RFP Response to this email id : rfp@gapac.com on or before the due date.</p><p>If you have any questions, please feel free to contact us.</p><p>Best Regards,<br/>{4}</p></body></html>

rfp.mail.cc = baskar@vassarlabs.com,sridhar@vassarlabs.com
email.maxAttempts = 3



# Cron Expressions
# Format : <Second> <minute> <hour> <day-of-month> <month> <day-of-week> <year>
# * (all) specifies that the event should happen for every time unit. For example, ?*? in the <minute> field means ?for every minute.?
# ? (question mark): any (<day-of-month> and <day-of-week>)
# ? (range) determines the value range. For example, ?10-11? in the <hour> field means ?10th and 11th hours.?
# , (values) specifies multiple values. For example, ?MON, WED, FRI? in the <day-of-week> field means on the days ?Monday, Wednesday, and Friday.?
# / (increments) specifies the incremental values. For example, a ?5/15? in the <minute> field means at ?5, 20, 35, and 50 minutes of an hour.?
# W (weekday) determines the weekday (Monday to Friday) nearest to a given day of the month. For example, if we specify ?10W? in the <day-of-month> field, it means the ?weekday near to 10th of that month.?
# # specifies the ?N-th? occurrence of a weekday of the month, for example, ?third Friday of the month? can be indicated as ?6#3?.

# No of API calls per minute for News API scheduler
semaphore.permits =40

cron.expression.newsApiHourlyScheduler =  0 17 13 * * *
cron.expression.newsApiMonthlyScheduler =  0 29 15 * * *
cron.expression.newsApiWeeklyScheduler =  0 37 13 * * *
cron.expression.newsApiDailyScheduler =  0 47 13 * * *

ttobma.apiUrl=https://ttobma.com/api/v1

ttobma.indicesApi.requestBody.appId=d872ab20-0386-11ee-8ee3-178a759387ef
ttobma.indicesApi.requestBody.appSecret=uE49WneoWKyCfWDsJvzkdUc4rkVQhUlY2SxTaOXRmfkTqOVnNwT6ahQavVvxN8qD
ttobma.indicesApi.requestBody.appVersion=99

ttobma.documents.excel.path = /home/vassar/TTOBMA/

#TTOBMA ExcelName
ttobma.documents.downtimeReport =Downtime_Report
ttobma.documents.pulpCapacity = Pulp_Capacity_Lists
ttobma.documents.paperCapacity = Paper_Capacity_Lists

swagger.base.url = localhost:8084
swagger.protocol = http

